import requests

from classifier.onet_model import load_data

__doc__ = """
Utility script to test API end point.
"""

def main():
    api_url = 'http://localhost:8000/classification/jobs/classify/'

    doc1 = """
        Financial Analyst at Lincoln Center for the Performing Arts, Inc. in New York, NC Description POSITION Financial Analyst DEPARTMENT Corporate Finance OVERVIEW Lincoln Center for the Performing Arts (LCPA) serves three primary roles: it is the world’s leading presenter of superb artistic programming, is a national leader in arts education and community relations, and functions as the manager of the Lincoln Center campus. PRIMARY RESPONSIBILITIES • Work closely with the Director of Budgeting and departmental leaders to prepare the annual budget • Prepare subscription documentation to facilitate the funding of alternative investments as authorized by the investment committee • Maintain and develop various financial templates for use by all of departments during the budget planning and annual reporting processes • Prepare and review financial variances between Actual/Budget/Forecast financial results to improve future projections • Partner with various departments to manage expenses • Manage ad hoc projects on behalf of the Chief Financial Officer • Facilitate communication between stakeholders for various projects and initiatives and motivate others to action • Collect and analyze quantitative and qualitative data • Create presentations, spreadsheets, reports etc. for management reporting • Support CFO in limited administrative duties QUALIFICATIONS • 3 to 5 years of progressive experience in financial analysis/reporting, including variance analysis and budgeting • Strong interpersonal skills, including written and verbal communication skills, to work with and influence diverse groups and various levels of financial and operational owners • Superior analytical skills, with an ability to understand the finer details as well as the bigger picture • Excellent detail orientation and project management abilities and a demonstrated capacity to manage a high volume of work in order to achieve ambitious goals • Self-starter with strong problem-solving abilities to identify problems and propose solutions • Prior success in putting together creative and informative presentations • Flexible with an ability to adjust priorities seamlessly • Proficient in PowerPoint, Excel, and accounting systems and exceptional technical aptitude to extract data from financial systems • Bachelor’s degree or equivalent combination of education and experience, preferably in accounting or finance. CPA a plus SUBMISSION PROCEDURE Please submit a resume and cover letter (with salary requirements and outlining your interest in Lincoln Center) to the humanresources@lincolncenter.org inbox. Submissions without cover letters will not be reviewed. Please list: Financial Analyst in the subject line. Internal Candidates should contact a member of the Human Resources Department directly. Lincoln Center is an equal opportunity employer. Lincoln Center for the Performing Arts is an equal employment opportunity employer and is committed to maintaining a non-discriminatory work environment, and does not discriminate against any employee or applicant for employment on the basis of race, color, religion, sex, national origin, age, disability, veteran status, marital status, sexual orientation, gender identity, or any other characteristic protected by applicable law. LCPA is committed to creating a dynamic work environment that values diversity and inclusion, respect and integrity, customer focus, and innovation.
    """

    doc2 = """
        Jewelry Internship at Warwick Mills in New Ipswich, NH Description We are a Brooklyn, NY based jewelry division of a larger textile design company looking to expand our team. This position is for part-time work in Brooklyn, NY only. We are looking for a part-time social media intern who is interested in fashion and enjoys modeling. The work would include helping with social media accounts, assisting with photo shoots, running errands and modeling our jewelry. Good online people skills and experience with instagram is a must. Bonus skills would include any of the following: photoshop, jewelry business, sales experience, social media marketing, web development, art history, fashion history. We are a small team and you would need to take on many different roles depending on what is going on that day. There is room for advancement and this could turn into a full time position. This is a female lead department and we value a safe work environment. We welcome all body types and all genders including trans and non binary individuals.
    """

    doc3 = """
        Operations Assistant at Fair Food Network in Ann Arbor, MI Description Fair Food Network is founded on the belief that vibrant local food systems can create health and economic opportunity for all. A national nonprofit, we work with a diverse network of partners and pioneer solutions that support farmers, strengthen local economies, and increase access to healthy food—especially in our most underserved communities. We also serve as a network for the good food movement, bringing people together to generate ideas, share resources, and promote policy change. Central to our work is developing programs that create on-the-ground impact and serve as replicable models that inform public policy. Key efforts include healthy food incentives and fair food financing, which together grow demand for healthy, locally grown food while building the system’s capacity to meet that demand. The Operations Assistant will be responsible for managing the office environment and basic operations portfolio for the organization, including facilities, information technology and human resources, in support of an efficient workplace and desirable organizational culture. The Operations Assistant will work primarily out of the Ann Arbor, Michigan office, but will also be responsible for maintaining the Detroit office and liaising with out-of-state staff on their local offices. This position is full-time. The Operations Assistant will report to the Assistant to the President and Special Projects Manager. Responsibilities Facilities Liaise with landlord, handyman and cleaning staff as needed Maintain the care of the Fair Food Network physical offices, including ensuring cleanliness and organization; beautifying/re-arranging the physical spaces; and implementing measures to reduce waste and ecological impact Manage and order office supplies and maintain functionality of furniture and equipment Manage phone reception and collect/distribute mail Assist with upcoming office move including coordinating with a moving company, researching and requesting quotes from outside vendors, and supporting and organizing staff throughout this transition Information Technology Provide IT support to staff, including basic troubleshooting of equipment, software and systems Maintain technical resources and liaise with IT vendors Help update contact management database (Salesforce) especially as relates to executive-level partners and correspondence Respond to and manage incoming emails to info@fairfoodnetwork.org account HR Coordinate social, team-building and skills-development events Maintain, update and enforce policies in employee handbook, policies and procedures manual, and labor regulations Coordinate and track employee benefits Facilitate hiring and orientation of new staff Manage intern program Other Preparing check requests and invoices Prepare checks to be mailed and maintain shared mailing log Other job-related duties as necessary Work environment requires ability to perform general office administrative duties and involves some physical exertion and/or strain, primarily involving office decoration/layout and facilities management Qualifications We’re seeking candidates with an interest in mission-driven work, who are critical thinkers and have demonstrated ability to manage multiple priorities. In addition, you should have: Experience managing a wide-variety of IT systems and platforms including Microsoft Office products and data management software (Salesforce experience is a plus) An ability to maintain a high-level of confidentiality Strong organizational skills, including attention to detail and follow through An orientation towards great customer service to fellow staff and visitors Bachelor’s Degree or equivalent experience Experience coordinating human resource activities and facilitating meetings are a plus, but not required. How to Apply Please send a cover letter and resume together in one file to jobs@fairfoodnetwork.org with subject line “Application: Operations Assistant.” Applications will be reviewed on a rolling basis with priority given to those received by December 22nd. Fair Food Network is an Equal Opportunity Employer Our commitment to diversity includes the recognition that our mission is best advanced by contributions of people of diverse backgrounds, beliefs and culture. Recruiting and mentoring staff to create an inclusive organization that reflects the diverse community that we serve is a priority, and we encourage applicants of all ages, cultures, races, colors, religions, national or regional origins, disability status, sexual orientation, gender identity, veteran status or other status protected by law. Classification: Full-time, non-exempt Compensation: $30,000-$35,000 plus a generous benefits package Reports to: Assistant to the President & Special Projects Manager
    """

    doc4 = """
        Uber Driver at Uber Warm Transfer in United States Description When you want to make money, just open the app and you’ll start to receive trip requests. You’ll get information about your rider and directions to their location and destination. When the trip is over, you’ll receive another nearby request. And if you're ready to get off the road, you can sign off at any time. 1.) Make Great $ and Make $ Fast Turn it into a money machine. The city is buzzing and Uber makes it easy for you to cash in on the action. Plus, you've already got everything you need to get started. 2.) Drive When You Want! Need something outside the 9 to 5? As an independent contractor with Uber, you’ve got freedom and flexibility to drive whenever you have time. Set your own schedule, so you can be there for all of life's greatest moments. 3.) No Office, No Boss, No Fuss! Whether you’re supporting your family or saving for something big, Uber gives you the freedom to get behind the wheel when it makes sense for you. Choose when you drive, where you go, and who you pick up. Uber is a great way to be your own boss and earn extra cash. Most folks are eligible to drive on the Uber platform—here’s what you need to know. Minimum Requirements • Be at least 21 years of age • Have at least one year of driving experience in the U.S. (3 years if you are under 23 years old) • Have a valid U.S. driver’s license • Use an eligible 4-door vehicle Required Documents • A valid U.S. driver’s license • Proof of vehicle registration • Proof of vehicle insurance Driver screening. Let's be safe, rather than sorry.... • After signing up, take a few minutes to start a screening online. It’ll review your driving record and criminal history.
    """

    doc5 = """
        Associate Dean and Director at Manhattan School of Music in New York, NY Description Associate Dean and Director, Musical Theatre Program Position Description Title: Associate Dean and Director Department: Musical Theatre Reports To: Vice Provost and Dean of Faculty Supervises: Musical Theatre Faculty Internal Contacts: Dean of Enrollment Management Dean of Performance Operations VP for Communications VP for Advancement Executive Vice President and Provost Director of Library Services Council of Chairs Curriculum Committee Performance Calendar Planning Group Production Department External Contacts: Musical Theater Artistic Advisory Council Broadway/musical theatre professionals Peer institution theatre and musical theatre departments and leaders Professional educational organizations Start Date: Summer, 2018 Manhattan School of Music seeks a visionary and dynamic leader for their extremely successful Musical Theatre program. This program, which has already received international recognition in its second year, currently has 72 students enrolled (43 sophomores and 29 freshmen) and seeks to increase to a total enrollment of approximately 110 students as it moves through the full, four-year BM degree with 25-30 students per class. The candidate will report to MSM’s Vice Provost and Dean of Faculty and will work closely with the Dean of Enrollment Management, VP for Media and Communications and Dean of Performance Operations in our collaborative work environment to recruit and enroll students to the program as well as implement all aspects of the curriculum. Job Responsibilities: Oversee all aspects of curriculum and performance of the Musical Theatre Program. Oversee all aspects of curriculum, including required classes and the introduction of any possible electives for juniors and seniors, and performance, including the selection of showcase and mainstage productions in collaboration with faculty. In consultation with the Vice Provost, recruit, hire, and support all program faculty. Work with the Provost, Vice Provost, and Associate Dean of Assessment and Academic Programs to create and maintain assessment methods, analytics and responses. Oversee Departmental budgets and participate actively in budget projections. Participate in the planning of MSM’s Performance Calendar. Participation in Committees as assigned Work with Musical Theatre Artistic Advisory Council to develop mentoring opportunities and internships in professional settings. Work with the Office of Advancement to identify donors and strategies for increasing scholarship, capital, and production support. Direct or hire directors for all showcases and mainstage productions. Preferred qualification: Significant professional experience in major musical stage productions, preferably on Broadway. Substantial and successful teaching experience in Musical Theatre at the college level. Administrative experience in an academic setting, with understanding of curricular design, professional training, general education and assessment. Communication skills and ability to serve as the “face” of the Musical Theatre Program. Ability to lead and inspire students and professional faculty and staff. Sensitive to needs of a diverse population. MA or MFA in music theatre or theatre, preferred. Search Committee: Claudia Catania, Voice* Andrew Gerle, Music Theory and Musical Director* Randy Graf, Acting* Andrea Green, Voice* Shuler Hensley (BM ‘90; HonDMA ‘14), Musical Theatre Artistic Advisory Council David Loud, History and Program Musical Director* Bebe Neuwirth (HonDMA ’15), Member, Board of Trustees and Artistic Advisor to the Musical Theatre Program Laura Sametz, Acting* *Musical Theatre Program faculty Nominations and Applications: Send letter of application, résumé/curriculum vita, and list of three references to: Lianna Portnoy, Associate Dean, Office of the Provost, (lportnoy@msmnyc.edu). For fullest consideration, application materials should be received by Monday, December 11, 2017. Application review will continue until position is filled. Equal employment and equal educational opportunity have been and will continue to be fundamental principles at Manhattan School of Music, where employment and enrollment are based upon personal capabilities and qualifications without discrimination or harassment because of race, color, religion, sex, sexual orientation, gender identity or expression, age, national origin, marital status, citizenship or veteran status, disability, or any other characteristic protected by law. Manhattan School of Music does not permit retaliation against individuals who oppose a discriminatory practice or participate in an investigation.
    """

    documents = [ doc1, doc2, doc3, doc4, doc5 ]

    for idx, doc in enumerate(documents):
        payload = { 'content': doc, 'reference_number': ("doc_%s" % (idx))}
        r = requests.post(api_url, data=payload)
        print(r.text)

    #data_train, data_set = load_data()
    #for i in range(10):
    #    content = data_set.data[i]
    #    filename = data_set.filenames[i][-47:-4]
    #    payload = { 'content': content, 'reference_number': filename }

    #    r = requests.post(api_url, data=payload)
    #    #, auth=('zachariel', 'z4ch4r13l'))
    #    print(r.text)

if __name__ == '__main__' : main()
